[tox]
envlist = py27-dj11, py{35,36,37,38}-dj{11,20,21,22}

[testenv]
commands = {envpython} tests/manage.py test campaign --settings=settings
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj11: django>=1.11,<1.11.99
    dj20: django>=2,<2.0.99
    dj21: django>=2.1,<2.1.99
    dj22: django>=2.2,<2.2.99
